## Settings file was created by plugin Compass v1.3.0
## Plugin GUID: aedenthorn.Compass

[Colors]

## Compass color
# Setting type: Color
# Default value: FFFFFFFF
CompassColor = FFFFFFFF

## Center marker color
# Setting type: Color
# Default value: FFFF0080
CenterColor = FFFF0080

## Marker color
# Setting type: Color
# Default value: FFFFFFFF
MarkerColor = FFFFFFFF

[Compass]

## Orient the compass based on the player's facing direction, rather than the middle of the screen
# Setting type: Boolean
# Default value: false
UsePlayerDirection = false

## Show center marker
# Setting type: Boolean
# Default value: true
ShowCenterMarker = true

## Compass scale
# Setting type: Single
# Default value: 0.75
CompassScale = 0.75

## Compass offset from top of screen in pixels
# Setting type: Single
# Default value: 0
CompassYOffset = 0

[Files]

## Compass file to use in Compass folder
# Setting type: String
# Default value: compass.png
CompassFile = compass.png

## Overlay file to use in Compass folder. This file is just an arbitrary graphic to show on top of the compass, e.g. a frame.
# Setting type: String
# Default value: 
OverlayFile = 

## Underlay file to use in Compass folder. This file is just an arbitrary graphic to show below the compass, e.g. a frame.
# Setting type: String
# Default value: 
UnderlayFile = 

## Mask file to use in Compass folder
# Setting type: String
# Default value: mask.png
MaskFile = mask.png

## Center file to use in Compass folder
# Setting type: String
# Default value: center.png
CenterFile = center.png

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 851
NexusID = 851

[Markers]

## Show markers on compass.
# Setting type: Boolean
# Default value: true
EnableMarkers = true

## Show player markers on compass.
# Setting type: Boolean
# Default value: true
ShowPlayerMarkers = true

## Marker scale
# Setting type: Single
# Default value: 1
MarkerScale = 1

## Minimum marker distance to show on map in metres
# Setting type: Single
# Default value: 1
MinMarkerDistance = 1

## Max marker distance to show on map in metres
# Setting type: Single
# Default value: 100
MaxMarkerDistance = 100

## Marker scale at max marker distance (before applying MarkerScale)
# Setting type: Single
# Default value: 0.25
MinMarkerScale = 0.25

## Ignore markers with these names (comma-separated). End a string with * to denote a prefix. Default list is pins added by AutoMapPins
# Setting type: String
# Default value: Silver,Obsidian,Copper,Tin
IgnoredMarkerNames = Silver,Obsidian,Copper,Tin

## Ignore markers with these types (comma-separated). Possible types include: Icon0,Icon1,Icon2,Icon3,Death,Bed,Icon4,Shout,None,Boss,Player,RandomEvent,Ping,EventArea
# Setting type: String
# Default value: 
IgnoredMarkerTypes = 

