## Settings file was created by plugin DeathPinRemoval v1.0.3
## Plugin GUID: Azumatt.DeathPinRemoval

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[1 - Pin Control]

## If on, no death pin will be created when the player dies. [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
TotalPinRemoval = Off

## If on, the death pin for the tombstone will be removed when the tombstone is fully looted. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
RemovePinOnTombstoneInteract = On

## If on, the death pin will be removed if the player's inventory was empty when they died. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
RemovePinIfInventoryWasEmpty = On

