## Settings file was created by plugin Sailing v1.1.7
## Plugin GUID: org.bepinex.plugins.sailing

[1 - General]

## If on, the configuration is locked and can be changed by server admins only.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

## Modifier key to hold, to nudge your ship. Clear value to disable this.
# Setting type: KeyboardShortcut
# Default value: LeftShift
Ship Nudge Modifier Key = LeftShift

[2 - Ship Speed]

## Speed factor for Raft at skill level 100.
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 1 to 3
Raft Speed Factor = 1.5

## Required sailing skill level to be able to paddle a Raft.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Raft Paddle Requirement = 0

## Required sailing skill level to be able to sail a Raft with reduced sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Raft Half Requirement = 0

## Required sailing skill level to be able to sail a Raft with full sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Raft Full Requirement = 0

## Speed factor for Karve at skill level 100.
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 1 to 3
Karve Speed Factor = 1.5

## Required sailing skill level to be able to paddle a Karve.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Karve Paddle Requirement = 0

## Required sailing skill level to be able to sail a Karve with reduced sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Karve Half Requirement = 0

## Required sailing skill level to be able to sail a Karve with full sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Karve Full Requirement = 0

## Speed factor for Longship at skill level 100.
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 1 to 3
Longship Speed Factor = 1.5

## Required sailing skill level to be able to paddle a Longship.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Longship Paddle Requirement = 0

## Required sailing skill level to be able to sail a Longship with reduced sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Longship Half Requirement = 0

## Required sailing skill level to be able to sail a Longship with full sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Longship Full Requirement = 0

## Speed factor for Canoe at skill level 100.
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 1 to 3
Canoe Speed Factor = 1.5

## Required sailing skill level to be able to paddle a Canoe.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Canoe Paddle Requirement = 0

## Required sailing skill level to be able to sail a Canoe with reduced sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Canoe Half Requirement = 0

## Required sailing skill level to be able to sail a Canoe with full sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Canoe Full Requirement = 0

## Speed factor for Knarr at skill level 100.
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 1 to 3
Knarr Speed Factor = 1.5

## Required sailing skill level to be able to paddle a Knarr.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Knarr Paddle Requirement = 0

## Required sailing skill level to be able to sail a Knarr with reduced sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Knarr Half Requirement = 0

## Required sailing skill level to be able to sail a Knarr with full sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Knarr Full Requirement = 0

## Speed factor for Large Raft at skill level 100.
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 1 to 3
Large Raft Speed Factor = 1.5

## Required sailing skill level to be able to paddle a Large Raft.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Large Raft Paddle Requirement = 0

## Required sailing skill level to be able to sail a Large Raft with reduced sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Large Raft Half Requirement = 0

## Required sailing skill level to be able to sail a Large Raft with full sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Large Raft Full Requirement = 0

## Speed factor for Outrigger Karve at skill level 100.
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 1 to 3
Outrigger Karve Speed Factor = 1.5

## Required sailing skill level to be able to paddle a Outrigger Karve.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Outrigger Karve Paddle Requirement = 0

## Required sailing skill level to be able to sail a Outrigger Karve with reduced sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Outrigger Karve Half Requirement = 0

## Required sailing skill level to be able to sail a Outrigger Karve with full sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Outrigger Karve Full Requirement = 0

## Speed factor for Outrigger Skeid at skill level 100.
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 1 to 3
Outrigger Skeid Speed Factor = 1.5

## Required sailing skill level to be able to paddle a Outrigger Skeid.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Outrigger Skeid Paddle Requirement = 0

## Required sailing skill level to be able to sail a Outrigger Skeid with reduced sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Outrigger Skeid Half Requirement = 0

## Required sailing skill level to be able to sail a Outrigger Skeid with full sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Outrigger Skeid Full Requirement = 0

## Speed factor for Snekkja at skill level 100.
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 1 to 3
Snekkja Speed Factor = 1.5

## Required sailing skill level to be able to paddle a Snekkja.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Snekkja Paddle Requirement = 0

## Required sailing skill level to be able to sail a Snekkja with reduced sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Snekkja Half Requirement = 0

## Required sailing skill level to be able to sail a Snekkja with full sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Snekkja Full Requirement = 0

Trader ship Speed Factor = 1.5

Trader ship Paddle Requirement = 0

Trader ship Half Requirement = 0

Trader ship Full Requirement = 0

Raft Base Speed Factor = 1.5

Raft Base Paddle Requirement = 0

Raft Base Half Requirement = 0

Raft Base Full Requirement = 0

Custom Vessel Speed Factor = 1.5

Custom Vessel Paddle Requirement = 0

Custom Vessel Half Requirement = 0

Custom Vessel Full Requirement = 0

[3 - Other]

## Exploration radius factor while on ships at skill level 100.
# Setting type: Single
# Default value: 5
# Acceptable value range: From 1 to 10
Exploration Radius Factor = 3

## Health factor for ships at skill level 100.
# Setting type: Single
# Default value: 2
# Acceptable value range: From 1 to 10
Ship Health Factor = 1.5

## Factor for experience gained for the sailing skill.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.01 to 5
Skill Experience Gain Factor = 0.9

## How much experience to lose in the sailing skill on death.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Skill Experience Loss = 0

## If on, players can press a hotkey, to give their ship a nudge, if it is stuck.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Allow Ship Nudge = On

## Impulse force for ship nudge.
# Setting type: Single
# Default value: 10
Ship Nudge Force = 15

