## Settings file was created by plugin Solid Hitboxes v1.0.5
## Plugin GUID: org.bepinex.plugins.solid-hitboxes

[General]

## Whether or not AI can damage their friends
# Setting type: Boolean
# Default value: false
EnableFriendlyFire = false

