## Settings file was created by plugin ImmersiveCompass v1.3.2
## Plugin GUID: Yoyo.ImmersiveCompass

[1 - Immersive Compass]

## Enable or disable the Immersive Compass. [ServerSync]
# Setting type: Boolean
# Default value: true
Enabled = true

## Enable or disable ServerSync (server will override this and relevant settings). [ServerSync]
# Setting type: Boolean
# Default value: true
ServerSync = true

[2 - Compass Display]

## Orient the compass based on the direction the player is facing, rather than the middle of the screen.
# Setting type: Boolean
# Default value: false
Use Player Direction = false

## Enlarge or shrink the scale of the compass.
# Setting type: Single
# Default value: 0.75
Scale (Compass) = 0.75

## Offset from the top of the screen in pixels.
# Setting type: Int32
# Default value: 0
Offset (Y) = 0

## Minimum distance from pin to show on compass. [ServerSync]
# Setting type: Int32
# Default value: 1
Distance (Minimum) = 1

## Maximum distance from pin to show on compass. [ServerSync]
# Setting type: Int32
# Default value: 300
Distance (Maximum) = 300

## Show player pins on the compass. [ServerSync]
# Setting type: Boolean
# Default value: true
Show Player Pins = true

## Enlarge or shrink the overall scale of pins.
# Setting type: Single
# Default value: 1
Scale (Pins) = 1

## Enlarge or shrink the scale of the pins at their furthest visible distance.
# Setting type: Single
# Default value: 0.25
Minimum Pin Size = 0.25

## (Optional) Show center mark graphic.
# Setting type: Boolean
# Default value: false
Show Center Mark = true

[3 - Ignore]

## Ignore location pins with these names (comma separated, no spaces). End a string with asterix * to denote a prefix. [ServerSync]
# Setting type: String
# Default value: Silver,Obsidian,Copper,Tin
Pin Names = Pin,Hammer,Fire,Base,Dot,Portal

## Ignore location pins of these types (comma separated, no spaces). Types include: Icon0,Icon1,Icon2,Icon3,Icon4,Death,Bed,Shout,None,Boss,Player,RandomEvent,Ping,EventArea. [ServerSync]
# Setting type: String
# Default value: Shout,Ping,Death
Pin Types = Shout,Ping,Death

[4 - File System]

## Image file located in mod folder to use for compass overlay.
# Setting type: String
# Default value: compass.png
Compass = compass.png

## Image file located in mod folder to use as compass mask.
# Setting type: String
# Default value: mask.png
Mask = mask.png

## (Optional) Image file located in mod folder to display on top the compass (eg. a decorative frame).
# Setting type: String
# Default value: 
Overlay = 

## (Optional) Image file located in mod folder to display below the compass (eg. a decorative frame).
# Setting type: String
# Default value: 
Underlay = 

## (Optional) Image file located in mod folder to display at center of compass (eg. a line).
# Setting type: String
# Default value: center.png
Center Mark = center.png

[5 - Color Adjustment]

## (Optional) Adjust the color of the compass.
# Setting type: Color
# Default value: FFFFFFFF
Color (Compass) = FFFFFFFF

## (Optional) Adjust the color of the location pins.
# Setting type: Color
# Default value: FFFFFFFF
Color (Pins) = FFFFFFFF

## (Optional) Adjust the color of the center mark graphic.
# Setting type: Color
# Default value: FFEB04FF
Color (Center Mark) = FFEB04FF

